# File-Share-Service

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/zhurko/fileshare/controller/: EventController.java  FileController.java  UserController.java
src/main/java/org/zhurko/fileshare/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/org/zhurko/fileshare/entity/: EventEntity.java  EventType.java  FileEntity.java  UserEntity.java
src/main/java/org/zhurko/fileshare/model/: Event.java  File.java  User.java
src/main/java/org/zhurko/fileshare/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/zhurko/fileshare/repository/hibernate/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/zhurko/fileshare/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/zhurko/fileshare/util/: HibernateResultSetMapper.java  HibernateUtil.java  HttpUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__CreateTestTable.sql
src/main/webapp/WEB-INF/: web.xml
